<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title></title>
	<meta name="generator" content="LibreOffice 4.2.8.2 (Linux)">
	<meta name="created" content="0;0">
	<meta name="changed" content="20170930;175038678112173">
	<meta name="" content="">
	<style type="text/css">
	<!--
		p { color: #000000 }
	-->
	</style>
</head>
<body lang="en-US" text="#000000" dir="ltr" style="background: transparent">
<p align="center" style="margin-top: 0.17in; page-break-after: avoid">
<font face="Albany, sans-serif"><font size="6" style="font-size: 28pt"><b>Juice
File Manager Terms</b></font></font></p>
<p>1. Juice File Manager (JFM) is a free software and can be copied</p>
<p>2. Please know what your doing if you edit code if broken download
a new copy</p>
<p>3. Be Respectful of this software</p>
<p><br><br>
</p>
<p align="center"><br><br>
</p>
<p>Other Trusted Sources 
</p>
<p><a href="https://sites.google.com/view/juiceprogramloader/home" name="JuiceProgramLoaderHome">WebSite</a>
</p>
<p><a href="https://github.com/EnderNightLord-ChromeBook/Juice-File-Manager">GitHub</a></p>
<p><br><br>
</p>
<p align="center"><font size="7" style="font-size: 32pt"><b>Python
Terms</b></font></p>
<p align="left"> <font size="2" style="font-size: 11pt"><span style="font-weight: normal">-*-
coding: UTF-8 -*-</span></font></p>
<p align="left"><font size="2" style="font-size: 11pt"><span style="font-weight: normal">#
Copyright © 2010-2012 Piotr Ożarowski &lt;piotr@debian.org&gt;</span></font></p>
<p align="left"><font size="2" style="font-size: 11pt"><span style="font-weight: normal">#</span></font></p>
<p align="left"><font size="2" style="font-size: 11pt"><span style="font-weight: normal">#
Permission is hereby granted, free of charge, to any person obtaining
a copy</span></font></p>
<p align="left"><font size="2" style="font-size: 11pt"><span style="font-weight: normal">#
of this software and associated documentation files (the &quot;Software&quot;),
to deal</span></font></p>
<p align="left"><font size="2" style="font-size: 11pt"><span style="font-weight: normal">#
in the Software without restriction, including without limitation the
rights</span></font></p>
<p align="left"><font size="2" style="font-size: 11pt"><span style="font-weight: normal">#
to use, copy, modify, merge, publish, distribute, sublicense, and/or
sell</span></font></p>
<p align="left"><font size="2" style="font-size: 11pt"><span style="font-weight: normal">#
copies of the Software, and to permit persons to whom the Software is</span></font></p>
<p align="left"><font size="2" style="font-size: 11pt"><span style="font-weight: normal">#
furnished to do so, subject to the following conditions:</span></font></p>
<p align="left"><font size="2" style="font-size: 11pt"><span style="font-weight: normal">#</span></font></p>
<p align="left"><font size="2" style="font-size: 11pt"><span style="font-weight: normal">#
The above copyright notice and this permission notice shall be
included in</span></font></p>
<p align="left"><font size="2" style="font-size: 11pt"><span style="font-weight: normal">#
all copies or substantial portions of the Software.</span></font></p>
<p align="left"><font size="2" style="font-size: 11pt"><span style="font-weight: normal">#</span></font></p>
<p align="left"><font size="2" style="font-size: 11pt"><span style="font-weight: normal">#
THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY
KIND, EXPRESS OR</span></font></p>
<p align="left"><font size="2" style="font-size: 11pt"><span style="font-weight: normal">#
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY,</span></font></p>
<p align="left"><font size="2" style="font-size: 11pt"><span style="font-weight: normal">#
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT
SHALL THE</span></font></p>
<p align="left"><font size="2" style="font-size: 11pt"><span style="font-weight: normal">#
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER</span></font></p>
<p align="left"><font size="2" style="font-size: 11pt"><span style="font-weight: normal">#
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM,</span></font></p>
<p align="left"><font size="2" style="font-size: 11pt"><span style="font-weight: normal">#
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN</span></font></p>
<p align="left"><font size="2" style="font-size: 11pt"><span style="font-weight: normal">#
THE SOFTWARE.</span></font></p>
<p align="center" style="border-top: none; border-bottom: 1.00pt double #000000; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.03in; padding-left: 0in; padding-right: 0in">
<br><br>
</p>
<p align="center" style="border-top: none; border-bottom: 1.00pt double #000000; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.03in; padding-left: 0in; padding-right: 0in">
<br><br>
</p>
<p align="center" style="border-top: none; border-bottom: 1.00pt double #000000; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.03in; padding-left: 0in; padding-right: 0in">
<br><br>
</p>
<p align="center" style="border-top: none; border-bottom: 1.00pt double #000000; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.03in; padding-left: 0in; padding-right: 0in">
<br><br>
</p>
<p align="center" style="border-top: none; border-bottom: 1.00pt double #000000; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.03in; padding-left: 0in; padding-right: 0in">
<font size="5" style="font-size: 20pt">Thank You</font></p>
</body>
</html>