<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title></title>
	<meta name="generator" content="LibreOffice 4.2.8.2 (Linux)">
	<meta name="created" content="0;0">
	<meta name="changed" content="20170930;121626810051136">
	<meta name="" content="">
	<style type="text/css">
	<!--
		p { color: #000000 }
	-->
	</style>
</head>
<body lang="en-US" text="#000000" dir="ltr" style="background: transparent">
<p align="center" style="margin-top: 0.17in; page-break-after: avoid">
<font face="Albany, sans-serif"><font size="6" style="font-size: 28pt"><i><b>!!Updates!!!</b></i></font></font></p>
<p align="left" style="margin-top: 0.17in; page-break-after: avoid"><font color="#ff6600"><font face="Albany, sans-serif"><font size="5" style="font-size: 18pt"><b>1.0:
Juicy Orange</b></font></font></font></p>
<p><font color="#00cc33"><font size="5" style="font-size: 18pt">2.0:
Juicy Water Mellon</font></font></p>
<p><font color="#660066"><font size="5" style="font-size: 18pt">2.5:
Plump Plum </font></font>
</p>
<p><font color="#99ff66"><font size="5" style="font-size: 18pt">3.0:
Gooey Gooseberry</font></font></p>
<p><font color="#00331a"><font size="5" style="font-size: 18pt">3.5:
Kool Kiwi Fruit</font></font></p>
<p><font size="5" style="font-size: 18pt">4.0: ???</font></p>
<p style="border-top: none; border-bottom: 1.00pt double #000000; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.03in; padding-left: 0in; padding-right: 0in">
<br><br>
</p>
<p align="center"><font size="4" style="font-size: 15pt">(Other)</font></p>
<p align="left"><font size="4" style="font-size: 15pt">Working on
Plump Plum at the moment... Going back to the old system of shell
only no other windows Just to make it more easy. We had problems with
some modules getting a bit stuck so thats mostly why.
(JuiceDeveloperTeam) </font>
</p>
<p align="left" style="border-top: none; border-bottom: 1.00pt double #000000; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.03in; padding-left: 0in; padding-right: 0in">
<br><br>
</p>
<p align="center" style="border-top: none; border-bottom: 1.00pt double #000000; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.03in; padding-left: 0in; padding-right: 0in">
<font size="6" style="font-size: 24pt">Thanks for all your support!!!</font></p>
</body>
</html>